{
  "name": "sonata",
  "version": "1.0.0",
  "description": "Мульти-функциональный бот для русского комьюнити Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladciphersky/sonata.git"
  },
  "author": "vladciphersky",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/vladciphersky/sonata/issues"
  },
  "homepage": "https://github.com/vladciphersky/sonata#readme",
  "dependencies": {
    "discore.js": "^0.10.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "mysql2": "^2.1.0",
    "request": "^2.88.0",
    "vimestats": "github:vladciphersky/vimestats-v2"
  }
}
